<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  #link1{
  	text-align:center;
  }
  </style>
</head>
<body>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
  <h3>Book Builder</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Already Bulid books</h3>
  
  
 
  <div class="row">
    <div class="col-sm-4">
          <img src="a1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
          <input type="button" value="add to cart"/>
    </div>
    <div class="col-sm-4"> 
        <img src="a1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        <input type="button" value="add to cart"/>
    </div>
    <div class="col-sm-4"> 
         <img src="a1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
         <input type="button" value="add to cart"/>
    </div>
  </div>
</div>
<div class="row">
 <a id="link1" href="new2.html" ><h3 class="margin">Already Bulid books</h3>  </a>
</div >
</body>
</html>
