<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--   Glyphicons     -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--    -->
  
<script>
var j=0;
function codeAddress() {
            var lenArray=books.length;
			var i=0;
			for(i=0;i<lenArray;i++)
			{
				
				storyDiv.innerHTML = storyDiv.innerHTML +"<label id='name'"+i+">"+books[i][0]+"</label><label id='noPage'"+i+"></label>"+books[i][1]+"<label id='price'"+i+">"+books[i][2]+"</label>&#09&#09&#09&#09<span id='sym"+i+"' onclick='addTo("+i+");' class='glyphicon glyphicon-plus'></span><br>";
				
			}
        }
var  amt=0;
var pages=0
;
function addTo(j)
{	
	
		
	if(document.getElementById("sym"+j+"").className == "glyphicon glyphicon-minus")
	{
		slideDiv.innerHTML = "";
		document.getElementById("sym"+j+"").className = "glyphicon glyphicon-plus";
		amt-=books[j][2];
		pages-=books[j][1];
	}
	else{
	
		amt+=books[j][2];
		pages+=books[j][1];
		document.getElementById("sym"+j+"").className = "glyphicon glyphicon-minus";
		slideDiv.innerHTML = slideDiv.innerHTML +"<label id='name1'"+j+">"+books[j][0]+"</label><label id='noPage1'"+j+"></label>"+books[j][1]+"<label id='price1'"+j+">"+books[j][2]+"</label><br>";
	}
	document.getElementById("priceDisplay").innerHTML=amt;
}
        window.onload = codeAddress;
var books = new Array ( );
books[0] = new Array ( "DBMS", 50, 250.00 );
books[1] = new Array ( "DMS", 120, 550.00 );
books[2] = new Array ( "DSD", 50, 250.00 );
books[3] = new Array ( "JAVA", 120, 550.00 );

//alert(books[0][0]);
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function a()
{	
	if(pages<15)
	{
		document.getElementById("eventMessage").innerHTML="Page must be minimum 15";
		return;
	}
	else{
		window.location="C:/Users/Darkweb/Desktop/new4.html";
	}
	
}
function search()
{
	var key=document.getElementById("searchTxt").value;
	for(var k=0;k<books.length;k++)
	{
		var b=(books[k][0]).toUpperCase().search(key.toUpperCase());
		if(b>-1)
		{
			//alert(books[k][0]);
			searchResult.innerHTML = "";
			document.getElementById("info").innerHTML="BOOK NAME";
			searchResult.innerHTML = searchResult.innerHTML +"<label id='name1'"+k+">"+books[k][0];
		}
	}
}
</script>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  
}
 p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
	
  }
  
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  #link1{
  	text-align:center;
	margin-bottom:20pt;
  }
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
#name{
	padding-left:5em;
}
#noPage{
	padding-left:10em;
}
#price{
	padding-left:10em;
}
#name1{
	padding-left:1em;
}
#noPage1{
	padding-left:3em;
}
#price1{
	padding-left:3em;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


.splitLeft {
  height: 100%;
  width: 20%;
  
  position: fixed;
  z-index: 1;
 
  overflow-x: hidden;
  padding-top: 20px;
}
.splitRight {
	
  height: 100%;
  width: 80%;
  position: fixed;
  z-index: 1;
  
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
  border:2px solid black;
 
}

.right {
  right: 0;
   border:2px solid black;
}
#eventMessage{
	font-family:arial;
	font-size:10pt;
	color:blue;
}
#search{
	float:right;
	margin-top:5pt;
	margin-bottom:-10pt;
}
#searchTxt{
	float:right;
	margin-top:5pt;
	margin-bottom:-10pt;
}


@media screen and (max-width: 480px) {
    
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.splitLeft {
  height: 100%;
  width: 30%;
  
  position: fixed;
  z-index: 1;
 
  overflow-x: hidden;
  padding-top: 20px;
}
.splitRight {
	
  height: 100%;
  width: 70%;
  position: fixed;
  z-index: 1;
  
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
  border:2px solid black;
 
}

.right {
  right: 0;
   border:2px solid black;
}

#name{
	padding-left:2em;
	font-size:6pt;
}
#noPage{
	padding-left:5em;
	font-size:6pt;
}
#price{
	padding-left:5em;
	font-size:6pt;
}
#name1{
	padding-left:1em;
	font-size:6pt;
}
#noPage1{
	padding-left:1em;
	font-size:6pt;
}
#price1{
	padding-left:1em;
	font-size:6pt;
}
#info{
	font-size:6pt;
}
#link1{
  	text-align:center;
	
	font-size:6pt;
  }
#t1{
	font-size:6pt;
	width:50px;
}
#tab{
	height:80px;
}
}


</style>
</head>
<body>
<div>

<div id="" class="container-fluid bg-1 text-center">
  
  <h3>Book Builder</h3>
</div>

<div>
<div class="splitLeft left">
<div id="link1">
Book table counter
</div>
<div id="slideDiv">

</div>
<div id="priceTag">
	<label id="link1">Amount:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label id="priceDisplay"></label>
</div>
</div>

<div class="splitRight right">
 
   <div id="tab" class="tab">
  <button id="t1" class="tablinks" onclick="openCity(event, 'Story')">Story</button>
  <button id="t1" class="tablinks" onclick="openCity(event, 'Rhyming')">Rhyming</button>
  <button id="t1" class="tablinks" onclick="openCity(event, 'Activity')">Activity</button>

	<input type="text" id="searchTxt" onkeyup="search();" placeholder="Search content" style="" />
	<button id="t1" onclick="a()">continue</button>
</div>
<label id="info"></label>
<div id="searchResult">
<div id="Story" class="tabcontent">
   <h3 id="info"><label>Book Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Number of Pages</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Price</label></h3>
 <div id="storyDiv">
 
 </div>
 <br>
  <br>
  Content:
</div>

<div id="Rhyming" class="tabcontent">
  <h3><label>Book Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Number of Pages</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Price</label></h3>
  <div id="rhymingDiv">
 
 </div>
 <br>
  <br>
  Content:
</div>

<div id="Activity" class="tabcontent">
<h3><label>Book Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Number of Pages</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Price</label></h3>
 <div id="activityDiv">
 
 </div>0

  <br>
  <br>
  Content:
</div>
 </div>
 <div style="position:absolute;top:400px;left:850px;">
<p id="eventMessage" ></p>
</div>
  </div>

</div>
</div>

</body>

</html> 
