{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^32.0.0",
    "lodash.get": "^4.4.2",
    "mobx": "4.3.2",
    "mobx-react": "5.2.5",
    "mobx-state-tree": "3.2.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-date-picker": "^2.3.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-design-utility": "0.0.30",
    "react-native-elements": "^1.1.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-google-autocomplete": "0.1.5",
    "react-native-image-picker": "^0.28.1",
    "react-native-radio-form": "^1.1.0",
    "react-navigation": "2.11.2",
    "redux-devtools-extension": "2.13.8",
    "rn-pdf-reader-js": "^0.2.3",
    "wretch": "1.4.1",
    "yup": "0.26.2"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-env": "2.4.1",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
